<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galpón Misionero | Accesorios</title>
    <link rel="icon" href="../assets/imagenes/Group.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- fuentes para texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <header>
        <a href="../index.html" class="logo">
            <img src="../assets/imagenes/logo.png" alt="logo de la compañia">
        </a>
        <div>
            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./tabacos.html">TABACOS</a></li>
                    <li><a href="./papelillos.html">PAPELILLOS</a></li>
                    <li><a href="#">ACCESORIOS</a></li>
                    <li><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="tituloAccs">Inicio/<span>ACCESORIOS</span></h1>
        <section class="listAccs">
            <article class="cardA1">
                <img src="../assets/imagenes/accesorios/aramador-old.webp" alt="armador-automatico">
                <div>
                    <h2>Armador Automatico Metalico</h2>
                    <h3>$3000</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA2">
                <img src="../assets/imagenes/accesorios/aramador-gizhe.webp" alt="armador-gizeh">
                <div>
                    <h2>Armador Gizeh</h2>
                    <h3>$2500</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA3">
                <img src="../assets/imagenes/accesorios/armador-ocb-acrilico-.webp" alt="armador-ocb">
                <div>
                    <h2>Armador OCB</h2>
                    <h3>$2369</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA4">
                <img src="../assets/imagenes/accesorios/maquina-smokinhg.png" alt="armador-smoking">
                <div>
                    <h2>Armador Smoking</h2>
                    <h3>$2470</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA5">
                <img src="../assets/imagenes/accesorios/tabaquera.webp" alt="tabaquera">
                <div>
                    <h2>Tabaquera de Cuero</h2>
                    <h3>$4800</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA6">
                <img src="../assets/imagenes/accesorios/76.webp" alt="bencina">
                <div>
                    <h2>Bencina</h2>
                    <h3>$2100</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA7">
                <img src="../assets/imagenes/accesorios/filtros-gizeh-extra-slim.jpg" alt="filtros-gizeh-extra-slim">
                <div>
                    <h2>Filtro Gizeh Extra Slim</h2>
                    <h3>$850</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA8">
                <img src="../assets/imagenes/accesorios/zippo-tricolor.jpg" alt="encendedor-zippo">
                <div>
                    <h2>Zippo Windproof</h2>
                    <h3>$4600</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA9">
                <img src="../assets/imagenes/accesorios/zippo-jack-daniels.jpg" alt="zippo-j-daniels">
                <div>
                    <h2>Zippo Jack Daniels</h2>
                    <h3>$5000</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA10">
                <img src="../assets/imagenes/accesorios/filtros-smooking-slim.jpg" alt="filtro-smoking">
                <div>
                    <h2>Filtro Smoking Slim</h2>
                    <h3>$650</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA11">
                <img src="../assets/imagenes/accesorios/filtros-ocb-slim-long.jpg" alt="ocb-filtro-slim">
                <div>
                    <h2>Filtro OCB Slim</h2>
                    <h3>$600</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA12">
                <img src="../assets/imagenes/accesorios/filtros-OCB-regular.jpg" alt="ocb-filtro-regular">
                <div>
                    <h2>Filtro OCB Regular</h2>
                    <h3>$600</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA13">
                <img src="../assets/imagenes/accesorios/filtro-carbon-gizeh.webp" alt="filtro-carbon-gizeh">
                <div>
                    <h2>Filtros Carbon Gizeh x8</h2>
                    <h3>$2650</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
            <article class="cardA14">
                <img src="../assets/imagenes/accesorios/filtros-gizeh-slim-carbon.jpg" alt="filtro-slim-gizeh">
                <div>
                    <h2>Filtros Gizeh Slim</h2>
                    <h3>$850</h3>
                </div>
                <button>Agregar al carrito</button>
            </article>
        </section>
        <section >
            <h1 class="textVid">VIDEOS QUE PODRIAN INTERESARTE</h1>
            <div class="vidInfo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p-EsmtpXmg8?si=SQL_W7sEDyyoh7hh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LM2h-8Yk9SU?si=dxb13UGIKhWpDngH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fYuJlMEkw6c?si=-rxiK_hnG0mq8PGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    
    </main>
    
    <footer>
        <div class="logo">
            <a href="../index.html">
                <img src="../assets/imagenes/logo.png" alt="logo de la compañia">
            </a>
        </div>
        <div class="redesSociales">
            <a href="">
                <img src="../assets/imagenes/iconos/Vectorfb.png" alt="logo-fb">
            </a>
            <a href="">
                <img src="../assets/imagenes/iconos/Vectorwsp.png" alt="logo-wsp">
            </a>
            <a  href="">
                <img src="../assets/imagenes/iconos/logo-instagram.png" alt="logo-instagram">
            </a>
            <a href="">
                <img src="../assets/imagenes/iconos/Vectoremail.png" alt="logo-email">
            </a>
        </div>
    </footer>
</body>

</html>